---------------------------------------------------------------------------------------------------------------------------
9/15/25

I need to get better about adding changes on here.

I'm going to write up something simple and small first just to maintain my streak.

And then I want to write a program that can save and load progress somehow? maybe with a doc file.

---------------------------------------------------------------------------------------------------------------------------
9/14/25

Slow morning, but progress is being made, I need to go walk/run here soon so I have time to go a second time later tonight.

debating cooking rice vs ordering hometown china tonight.

Also, I need to remember to look into Server certifications.

---------------------------------------------------------------------------------------------------------------------------
9/13/25

walked 8.3 miles, I was even able to run a little, very little, but still it's progress

---------------------------------------------------------------------------------------------------------------------------
9/11/25

I feel pretty good today, but it's early & now that I'm thinking about it I feel like I'm on the edge of okay with a chance of falling
off into terrible

Multi-dimensional data coding:
    do I set it to 11 dimensions, or do I make it ask for a number at the start. I'll also need to setup some way to save and load previous sessions.
    Do all the dimensions overlap evenly? or do I limit them to tiers?
    would it just be pointers? or can I find a way to store information at each location?

    If I want it to be dynamic and the number of dimensions chose at the start each time it shouldn't be that hard to put together.

Maybe I need to chill on the multi-dimensional arrays, it's basically just a matrix of pointers and achieves nothing really.

---------------------------------------------------------------------------------------------------------------------------
9/10/25

I thought I was done with this, but for the last 3 days it feels like I'm having a heart attack, just like before.
I blame it on getting drunk this last weekend, it's thrown off everything.

Ok, building on yesterdays thought on programming 3 dimensional data storage/handling.
    simulate the dimensions of reality in data storage?
    Like forget the game shit, just the manipulation of data in as many dimensions as reality?
    the capabilities of the virtual are not limited in the same ways we are.

---------------------------------------------------------------------------------------------------------------------------
9/9/25

Work has been good, productive but not too busy.
After I get home I'm going to try to take a 1-mile walk early so I can start winding down for bed sooner. I was up way too late last night.

now, My one code idea for the day... one sec.

    3 dimensional data storage/handling for games?
        I'm imagining a side scroller where the player only sees the front layer, but what if the game kept track of the z axis too?
        IDK what for, it's already something people do, But thinking about how it works is all that's popping in my head right now.
        maybe I'll have a better thought for you later.
            [------------------]
            [                  ]
            [                  ]
            [                  ]
            [                  ]
            [------------------]
            


---------------------------------------------------------------------------------------------------------------------------
9/8/25 

Getting back on track, today I need to do the following
    - Get back X-rayed
    - Do Laundry
    - Run/Walk 4 miles
    - Cook Pasta
    - Go to bed before 10PM
----
Also I went ahead and reversed the order of my log entrys, it makes more sense to have the newest on top and push the older logs to the bottom
----
Before the end of the day I want to come up with an idea for something I want to do with programming. I may even make that a daily goal, One new programming idea per day.

---------------------------------------------------------------------------------------------------------------------------
9/7/25

I remember why I don't go out drinking, wasted the entire day today being hung-over

---------------------------------------------------------------------------------------------------------------------------
9/6/25

Been a good day so far, did server updates at the library this morning, got some groceries, had a nap and a glass of scotch, now I gotta get ready for work at murphys.

i'm gonna make some awesome pasta tomorrow night, I'm looking forward to it.

---------------------------------------------------------------------------------------------------------------------------
9/5/25

The day is almost over, I'm desperate for the weekend.

I'm going to get a pizza and maybe some scotch for tonight before it gets too late and then Ill go for a run before I cook the pizza. 
Tomorrow at 8AM I'll come in for a couple hours for server updates so I can't really stay up super late, but ill have time before we start to maybe work on some programming

Fuck My chest is killing me, why does it always feel like this on friday evenings?

---------------------------------------------------------------------------------------------------------------------------
9/4/25

Got a decent amount of coding done yesterday got my car back, & had chinese food for dinner.
kind of started off in a good mood today, Ill try to hold onto that but I'm also looking into dating apps and that doesn't tend to end well.
gonna knock out some more coding today, I can definitly get the "sherlock & squares" challenge done at the very least.

---------------------------------------------------------------------------------------------------------------------------
9/2/25

Car has been dropped off, my motivation is mostly non-existant, here in a sec I'm gonna go for a run and hopefully my brain will be cobweb free after that

---------------------------------------------------------------------------------------------------------------------------
9/1/25

working:
  Factorials

current:
  Multiplication of decimals & fractionals

Next up: 
  update Factorials to handle decimals & fractionals
  Division

To-do:
  Addition
  Subtraction
  powers
  Square roots
  Connect all sub funtions with GUI

Speculative Ideas:
  remote use?

Doing a little work at the moment while I wake up and have some coffee, Then headed out to buy some supplies/clothes for work, will continue working on this after I get back.

---------------------------------------------------------------------------------------------------------------------------
8/30/25

Finally got myself to focus, The basic Abacus test function is finished and working.

I think I want to expand it into an entire math handling library, but that is a long term goal, for now Ill just settle on solving a few equations here and there.

---------------------------------------------------------------------------------------------------------------------------
8/28/25

I don't know how much longer I can keep going


I can also use this place to list ideas for future coding projects

---------------------------------------------------------------------------------------------------------------------------
This is where I will be writing from now on, nothing specific, but hopefully mostly code related.

I havent had much motivation these last few days so I'm trying to make maintaining my streak on github as easy as possibl.

as long as I can maintain an unbroken streak, I can come back.

__________START HERE AND GO UP__________
